<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_chip_container"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:layout_marginEnd="@dimen/space_8"
    android:background="@drawable/bg_chip"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_12">

    <ImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="@dimen/space_6"
        android:contentDescription="Category Icon"
        android:src="@drawable/ic_compass" />

    <TextView
        android:id="@+id/tv_category_name"
        style="@style/Typography.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/text_primary" />
</LinearLayout>
