<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginEnd="@dimen/space_8"
    android:background="@drawable/bg_skip_pill"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_12">

    <ImageView
        android:id="@+id/iv_facility_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="@dimen/space_6"
        android:contentDescription="Facility"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/tv_facility_name"
        style="@style/Typography.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking"
        android:textColor="@color/text_primary" />
</LinearLayout>
