<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_suggestion_text"
    style="@style/Typography.Caption"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_suggestion_chip"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:textColor="@color/emerald_400"
    android:textSize="12sp"
    tools:text="3-day trip to Mysore" />
