<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="@dimen/space_12"
    android:background="@drawable/bg_glass_panel"
    android:orientation="horizontal"
    android:padding="@dimen/space_12">

    <View
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_skip_pill" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="140dp"
            android:layout_height="14dp"
            android:background="@drawable/bg_skip_pill" />

        <View
            android:layout_width="90dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_skip_pill" />
    </LinearLayout>
</LinearLayout>
